# MTVS3_Final_BackEnd

./: .gitignore  build.gradle  settings.gradle
src/main/java/ticketaka/mtvs3_final_backend/: BaseTimeEntity.java  Mtvs3FinalBackendApplication.java
src/main/java/ticketaka/mtvs3_final_backend/_core/config/: FireBaseConfig.java  SecurityConfig.java
src/main/java/ticketaka/mtvs3_final_backend/_core/error/: GlobalExceptionHandler.java
src/main/java/ticketaka/mtvs3_final_backend/_core/error/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java
src/main/java/ticketaka/mtvs3_final_backend/_core/filter/: CORSFilter.java
src/main/java/ticketaka/mtvs3_final_backend/_core/jwt/: JWTTokenFilter.java  JWTTokenProvider.java
src/main/java/ticketaka/mtvs3_final_backend/_core/utils/: ApiUtils.java  CustomUserDetail.java  SecurityUtils.java
src/main/java/ticketaka/mtvs3_final_backend/file/command/domain/: FaceAuthFeignClient.java
src/main/java/ticketaka/mtvs3_final_backend/redis/FileUpload/domain/: FileUpload.java  FileUploadForAuth.java  FileUploadForSignUp.java  UploadStatus.java
src/main/java/ticketaka/mtvs3_final_backend/redis/FileUpload/repository/: FileUploadForAuthRedisRepository.java  FileUploadForSignUpRedisRepository.java  FileUploadRedisRepository.java
src/main/java/ticketaka/mtvs3_final_backend/redis/domain/: RefreshToken.java
src/main/java/ticketaka/mtvs3_final_backend/redis/drawing/domain/: DrawResult.java  PaymentStatus.java
src/main/java/ticketaka/mtvs3_final_backend/redis/drawing/repository/: DrawResultRedisRepository.java
src/main/java/ticketaka/mtvs3_final_backend/redis/identification/domain/: FileUpload.java  FileUploadForSignUp.java  FileUploadStatus.java  Identification.java  IdentificationStatus.java  UploadStatus.java
src/main/java/ticketaka/mtvs3_final_backend/redis/repository/: RefreshTokenRedisRepository.java
src/main/java/tiketaka/mtvs3_final_backend/: Mtvs3FinalBackendApplication.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/config/: application-local.yml  application-prod.yml
src/test/java/ticketaka/mtvs3_final_backend/: Mtvs3FinalBackendApplicationTests.java
src/test/java/tiketaka/mtvs3_final_backend/: Mtvs3FinalBackendApplicationTests.java
(+73 files in other folders)
